#Puerto donde corre el servidor
server.port=80
#Para definir el formato de despliegeue de fecha/hora
logging.pattern.dateformat= hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode= off

#En desarrollo el cache del servidor (false) y en produccion true 
spring.thymeleaf.cache=false